# azure-doc-intelligence-dynamic-models-patient

./: .gitignore  .stats_timestamp  404.html  Contoso-New-Patient-App.sln  LICENSE  Patient.cs  PatientAdd.cs  PatientUpdateByID.cs  README.md  azure.yaml  index.html  sitemap.xml  swa-cli.config.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: Dockerfile  azure-dev.yaml
.github/workflows/: build.yaml  create-dev-image.yaml  create-dev-image.yaml.old  repo-report.yml  repo_report.yml
Properties/: launchSettings.json
assets/: New patient wireframe.pptx  README.md
assets/forms/: new_patient_information_chinese.docx  new_patient_information_english.docx  new_patient_information_portuguese.docx  new_patient_information_spanish.docx
assets/js/: 08ac6ce0.0482bf87.js  08ac6ce0.2e0c8291.js  08ac6ce0.78f97f8b.js  08ac6ce0.e73253b5.js  0f5d1510.3a08b749.js  0f5d1510.74194109.js  0f5d1510.89e35822.js  116dc3c5.902a7404.js  1a39eec1.53ff967f.js  1a39eec1.6a4cb4da.js  1a39eec1.7243fc39.js  1a39eec1.8e3aa9ff.js  1a39eec1.f9d51614.js  1c225275.d9feb496.js  208572ee.630243f9.js  2229aab8.05810c50.js  2229aab8.411a0a29.js  2229aab8.703deff8.js  2229aab8.acc5602b.js  2229aab8.d8e5758a.js  2229aab8.e9c82b41.js  2e733727.a1b91095.js  38190d6f.0e1ae11f.js  38190d6f.dfd1729e.js  393be207.267738b7.js  393be207.7343082b.js  40b24a62.393f1581.js  4ce5ce3a.40fc8a91.js  4ce5ce3a.c9b2fcd5.js  4ce5ce3a.fa937aab.js  50c0e6bf.1d6bb7e9.js  50c0e6bf.76e67b66.js  50c0e6bf.a514d1d1.js  50c0e6bf.d87be81b.js  5d91b810.aa3bf63b.js  5d91b810.c31ba063.js  5d91b810.f5a99771.js  5e03e2be.a0e55730.js  5e88b5ee.4bf94abd.js  5e88b5ee.9f3d540d.js  (+70 more)
assets/schema_and_code/: sample.pdf.json  sample_analyze_custom_documents.py
category/adding-surgery-roles/: index.html
category/azure-ai-document-intelligence/: index.html
category/azure-form-recognizer/: index.html
category/deploy-new-patient-app/: index.html
category/installation-options/: index.html
clean-up/: index.html
codespaces/: index.html
create-azure-services/: index.html
create-new-patient-app/integrate-ai/: index.html
create-new-patient-app/intro-static-web-apps/: index.html
create-new-patient-app/upload-doc/: index.html
deploy/: cosmosdb.bicep
docs/: README.md  docusaurus.config.js  package-lock.json  package.json
docs/docs/: 10-introduction.md  15-install-prerequisites.md  20-create-azure-services.md  45-clean-up.md  50-summary.md  60-resources.md  _15-install-prerequisites.md  _17-codespaces.md  _45-clean-up.md
form-recognizer-studio/create-project/: index.html
form-recognizer-studio/intro-form-recognizer/: index.html
form-recognizer-studio/label-data/: index.html
form-recognizer-studio/train-model/: index.html
infra/: cosmosdb.bicep  form-recognizer.bicep  functions.bicep  main.bicep  resources.bicep  storage.bicep  swa.bicep
install-prerequisites/: index.html
markdown-page/: index.html
resources/: index.html
src/: staticwebapp.config.json
src/api/: Contoso.Healthcare.Api.csproj  Functions.csproj  Patient.cs  PatientAdd.cs  PatientApproved.cs  PatientDeleteByID.cs  PatientGetAll.cs  PatientGetByID.cs  PatientGetByRole.cs  PatientGetNew.cs  UploadFile.cs  UploadImage.cs
src/api/Models/: Allergy.cs  FormRecognizerResponse.cs  Gender.cs  Patient.cs  Pronouns.cs
src/api/NewPatient/: UploadFile.cs  VerifyData.cs
src/api/Properties/: launchSettings.json
summary/: index.html
(+123 files in other folders)
